{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Argus",
  "version": "1.0.0",
  "identifier": "com.argus.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Argus ✦ Rocket Telemetry Application",
        "width": 1280,
        "height": 960
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": [
      "src/icons/macos/AppIcon.icns", 
      "src/icons/web/icon-512.png" 
    ],
    "resources": [],
    "targets": ["deb", "appimage", "msi", "dmg"],
    "windows": {
      "iconPath": "src/icons/web/icon-512-maskable.png"
    }
  }
}
